:root {
    --primary-color: #0A1128;
    --secondary-color: #FFF;
    --light-gray-color: #EEE;
    --light-red-color: crimson;

    --primary-text-color: #FFF;
    --secondary-text-color: #0A1128;
    --gap: 3rem
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--secondary-text-color);
}

p {
    margin-bottom: 3rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
    text-transform: uppercase;
}

h4 {
    font-size: 4.5rem;
    text-transform: uppercase;
}

h5 {
    font-size: 4rem;
    text-transform: uppercase;
}

h6 {
    font-size: 3.5rem;
    text-transform: uppercase;
}

.main-bg {
    background-image: url(../../assets/svg/main-bg.svg);
    background-size:cover;
    background-position: center center;
    color: var(--primary-text-color)
}

.light-bg {
    background: var(--secondary-color);
    background-size:cover;
    background-position: center center;
    color: var(--secondary-text-color)
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 0.1rem solid var(--light-gray-color);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    position:relative
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    width: 0;
    border-bottom: 0.2rem solid var(--light-red-color);
    transition: all 0.3s ease-in-out;
}
.menu ul li a:hover::after {
    width: 5rem;
    left: 25%;
}

.menu h1 {
    font-size: 2.3rem;
}

.menu-spacing{
    height: 6.5rem;
}

.section {
    min-height: 100vh;
}

.hero-content{
    position: relative;
    top: -8rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-items: center;
    gap: var(--gap);
    min-height: calc(100vh - 6.5rem);
}

.hero-text-content, .hero-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.hero-img img,
.hero-img svg{
    max-width: 100%;
    height: auto;
}

.intro-content{
    max-width: 64rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-height: 100vh;
    text-align: center;
    
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading{
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    margin-bottom: 2rem;
}

.grid h3::before { 
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img{
    transition: all 0.3s ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}